body
	background-image: url("../image/content_bg.jpg")
	overflow-x: hidden
nav	
	.btn
		span
			font-size: 20px
			margin-right: 5px
			padding: 0
.head
	position: relative
	width: 100%
	.bg
		img
			width: 100%
			height: auto
			margin-top: 80px
	.bg-title
		img
			width: 140px
			position: absolute
			top: 100px
			left: 47%
			margin-left: auto
			margin-right: auto
	.price
		position: absolute
		left: 20%
		top: 80%
.content-border
			width: 90%
			margin-left: auto
			margin-right: auto
			border: 1px solid #555
			text-align: center
			height: 620px
.content
	margin-bottom: 50px
	.col-3
		width: 100%
		background-image: url("../image/news_bg.jpg")
		padding: 20px 0
		// margin-left: 100px
		h1
			color: #eee
			font-size: 30px
			width: 80%
			border-bottom: 1px solid #fff
			margin: 10px auto 20px auto
			padding: 20px 0
			letter-spacing: 1rem
		.news
			a
				text-decoration: none
			a:hover img
				opacity: 0.8
			img
				width: 200px
				border-radius: 5px
			div
				color: #fff
				margin-top: 10px
			p
				font-size: 14px
				margin-right: 50px
				color: #fff
		.news2
			margin-top: 50px
	a
		text-decoration: none
	a:hover .new-btn
		color: #aaa	
		border: 1px solid #aaa
	.new-btn
		letter-spacing: 5px
		width: 230px
		margin: auto
		font-size: 18px
		border: 1px solid #fff
		height: 50px
		line-height: 50px
		color: #fff
	.col-5
		width: 100%
		background-image: url("../image/news_bg.jpg")
		padding: 20px 0
		margin-left: 20px
		.slick
			padding: 20px
			img
				margin: auto
				width: 100%
				height: 580px
.menu
	width: 100%
	height: 200px
	margin: 50px 0
	h1
		color: #fff
		text-align: center
		font-size: 30px
		letter-spacing: 5px
		position: relative
		top: 30px
	.menu-content
		width: 100%
		height: 350px
		background-image: url("../image/news_bg.jpg")
		.slider
			width: 90%
			margin: 30px auto
			margin-top: 50px
			a:hover img
				opacity: 0.7





.slick-dots
	bottom: 25px!important
	li
		button:before
			color: #fff!important	
		.slick-active
			button:before
				color: #fff!important
.slick-prev:before,.slick-next:before
	color: #fff!important
	font-size: 32px!important