*
	box-sizing: border-box
html,body,h1,h2,h3,h4,h5,h6,ul,li,p
	margin: 0
	padding: 0
.clearfix::after
	content: ""
	display: block
	clear: both
.container
	width: 100%
	// height: 100vh
	nav
		position: relative

.nav-bar
	display: flex
	justify-content: space-between
	.logo 
		margin-top: 20px
		img 
			width: 120px
.list
	ul
		position: absolute
		left: 150px
		top: 40px
		li 
			float: left
			display: block
			padding: 15px
			list-style-type: none
			text-decoration: none
			left: 150px
			cursor: pointer
			a
				color: black
				cursor: pointer
.search-bar
	width: 80%
	div
		position: relative
		float: right
		top: 10px
		input
			width: 700px
			margin-right: 10px
			display: none
		img
			padding-right: 30px
			height: 20px
			cursor: pointer
		a 
			color: black
#carouselExampleIndicators
	position: absolute
	left: 0
	width: 100%
.slide
	margin-top: 50px
	width: 
	// height: 100%
	img
		width: 1024px
		margin: auto
.slide-1
	// left: -30% !important
	bottom: 30% !important
	h5 
		width: 100px!important
		height: 50px!important
		font-size: 40px
		margin-bottom: 40px 
	p 
		width: 170px!important
		bottom: 0
		padding-top: 20px
		// height: 50px!important
	button
		position: relative
		left: -40%!important